<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>九宫格</title>
  <link rel="stylesheet" href="lib/css/ionicons.css">
  <style>
    body {
      margin: 0;
    }

    .x-nine-grid {
      font-size: 18px;
      border:1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #eee;
    }

    .row .item {
      flex: 1;
      text-align: center;
      padding: 1em 0;
      border-right: 1px solid #eee;
    }

    .row .item-icon {
      display: inline-block;
      padding: 1em;
      font-size: 1.5em;
      color: rgb(21, 126, 251);
    }



    .row:last-child {
      border-bottom-width: 0;
    }

    .row .item:last-child {
      border-right-width: 0;
    }
    .x-nine-grid .ion-lightbulb {
      color: gold;
    }

    .x-nine-grid .ion-bag{
      color:orangered;
    }
    .item:hover{
        background: rgb(250, 250, 250);
    }
.x-nine-grid{
  margin:15px;
}
  </style>
</head>

<body>
  <div class="x-nine-grid">
    <div class="row">
      <div class="item">
        <i class="ion-umbrella item-icon"></i>
        <div class="item-title">雨伞</div>
      </div>
      <div class="item">
        <i class="ion-lightbulb item-icon"></i>
        <div class="item-title">灯光</div>
      </div>
      <div class="item">
        <i class="ion-bag item-icon"></i>
        <div class="item-title">购物</div>
      </div>
      <div class="item">
        <i class="ion-happy-outline item-icon"></i>
        <div class="item-title">微笑</div>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <i class="ion-umbrella item-icon"></i>
        <div class="item-title">雨伞</div>
      </div>
      <div class="item">
        <i class="ion-umbrella item-icon"></i>
        <div class="item-title">雨伞</div>
      </div>
      <div class="item">
        <i class="ion-umbrella item-icon"></i>
        <div class="item-title">雨伞</div>
      </div>
      <div class="item">
        <i class="ion-umbrella item-icon"></i>
        <div class="item-title">雨伞</div>
      </div>
    </div>
  </div>
</body>

</html>
