<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>左侧固定宽度右侧自适应宽度</title>
  <style>
    body{
      margin:0;
    }
    .left{
     background: rgb(63, 63, 60);
      color:white;
      padding:15px;
    }
    .menu-item{
      padding:10px;

    }
    .right{
      padding:15px;
      background: #fafafa;
      height:2000px;
    }
    /*--
    核心代码
    */
    .main{
      position: relative;
      width:100%;
    }
    .left{
      position: fixed;
      top:0;
      left:0;
      width:200px;
      box-sizing:border-box;
      height:100%;
    }
    .right{
      margin-left:200px;
      min-height:300px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left">
      左侧宽度固定为200px
      <div class="menu">
        <div class="menu-item">
          新闻中心
        </div>
        <div class="menu-item">
          新闻中心
        </div>
        <div class="menu-item">
          新闻中心
        </div>
        <div class="menu-item">
          新闻中心
        </div>
        <div class="menu-item">
          新闻中心
        </div>
        <div class="menu-item">
          新闻中心
        </div>
      </div>

    </div>
    <div class="right">
      右侧自动响应
    </div>
  </div>
</body>
</html>
